{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
        "@components/*": ["src/components/*"],
        "@ui/*": ["src/components/ui/*"],
        "@features/*": ["src/features/*"],
        "@styles/*": ["src/styles/*"],
        "@hooks/*": ["src/hooks/*"],
        "@utils/*": ["src/utils/*"],
        "@context/*": ["src/context/*"],
        "@data/*": ["src/data/*"]
      }
    }
  }